{
    "java.project.referencedLibraries": [
        "c:\\Users\\aryan\\OneDrive\\Desktop\\objO_design\\kod_sem3\\lib\\junit-platform-console-standalone-1.13.0-M2.jar"
    ],
    "java.project.sourcePaths": [
        "src/main",
        "src/test"
    ]
}